# fcrepo3-ldp

./: .gitignore  LICENSE  README.md  ldp-jaxrs.xml  pom.xml
fcrepo-jaxrs-ldp/: pom.xml
fcrepo-jaxrs-ldp/src/main/java/org/fcrepo/server/rest/: LdpResource.java
fcrepo-jaxrs-ldp/src/test/java/org/fcrepo/server/rest/: LdpResourceTest.java
fcrepo-webapp-fedora/: pom.xml
fcrepo-webapp-fedora/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/fcrepo/localservices/ldp/: LdpResource.java
src/main/resources/: demo-5.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/org/fcrepo/localservices/ldp/: LdpResourceTest.java
