<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.projecthydra</groupId>
  <version>0.0.1-SNAPSHOT</version>

  <artifactId>fcrepo3-ldp</artifactId>
  <packaging>pom</packaging>
  <name>Fedora 3.8.1 webapp with LDP (aggregator)</name>

  <modules>
    <module>fcrepo-jaxrs-ldp</module>
    <module>fcrepo-webapp-fedora</module>
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <fcrepo.version>3.8.1</fcrepo.version>
    <rdf4j.version>2.1.1</rdf4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.fcrepo</groupId>
        <artifactId>fcrepo-server</artifactId>
        <version>${fcrepo.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
