<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.projecthydra</groupId>
    <artifactId>fcrepo3-ldp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>fcrepo3-webapp-fedora-ldp</artifactId>

  <packaging>war</packaging>
  <name>Fedora 3.8.1 "fedora" webapp with LDP</name>

  <dependencies>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-webapp-fedora</artifactId>
      <version>${fcrepo.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.projecthydra</groupId>
      <artifactId>fcrepo3-jaxrs-ldp</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>fedora</warName>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

